// .main {
//   // display: flex;
//   // flex-direction: column;
//   justify-content: space-between;
//   align-items: center;
//   padding: 6rem;
//   min-height: 100vh;
// }
.gridOfProducts {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 24px;
}

.singleProduct {
  display: flex;
  flex-direction: column;
  align-items: center;

  a {
    font-size: 1.2rem;
    padding-top: 8px;
    padding-bottom: 16px;
  }
}
